# =============================================================================
# PostgreSQL 16 - REPLICA HOST-BASED AUTHENTICATION
# =============================================================================
# Replica only accepts read connections
# =============================================================================

#------------------------------------------------------------------------------
# LOCAL CONNECTIONS
#------------------------------------------------------------------------------
# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             postgres                                trust
local   all             all                                     scram-sha-256

#------------------------------------------------------------------------------
# TCP/IP CONNECTIONS
#------------------------------------------------------------------------------
# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    all             all             127.0.0.1/32            scram-sha-256
host    all             all             172.16.0.0/12           scram-sha-256
host    all             all             192.168.0.0/16          scram-sha-256
host    all             all             0.0.0.0/0               scram-sha-256